# Project name
PROJECT_NAME=basilisk-api

###########################
#     Common settings     #
###########################

# DB config
DB_NAME=basilisk-api-db
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
# 5432 is used by the indexer's DB
DB_PORT=5433
DEBUG=index-builder:*
TYPEORM_LOGGING=error

###########################
#    Processor options    #
###########################

# use url below for self-hosted indexer defined in indexer/docker-compose.yml
INDEXER_ENDPOINT_URL=http://localhost:4010/v1/graphql

###############################
#    Processor GraphQL API    #
###############################

BATCH_SIZE=500
BLOCK_WINDOW=200000
GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost

###############################
#             SDK             #
###############################

API_CONNECTION_URL=ws://127.0.0.1:9988