version: "3.9"

services:
  polkadot-basilisk-testnet-sandbox:
    container_name: polkadot-basilisk-testnet-sandbox
    image: mckrava/polkadot-basilisk-testnet-sandbox-multiarch:7.0.0-0.9.17_rc4-0.1.4
    ports:
      - "127.0.0.1:9989:9989"
      - "127.0.0.1:9988:9988"
      - "127.0.0.1:9944:9944"
      - "127.0.0.1:30333:30333"
    volumes:
      - "../testnet-sandbox-logs:/Basilisk-api/logs"
    networks:
      - default

networks:
  default:
    external: true
    name: basilisk-wrapper-network