version: "3.9"

services:
  polkadot-basilisk-testnet:
    container_name: polkadot-basilisk-testnet
#    build:
#      context: ../
#      dockerfile: testnet/testnet.Dockerfile
#      shm_size: '12gb'
#
#    image: mckrava/polkadot-basilisk-testnet-multiarch:6.1.1-0.9.13-0.1.1
    image: mckrava/polkadot-basilisk-testnet-multiarch:6.1.1-0.9.13-0.1.1
    ports:
      - "127.0.0.1:9989:9989"
      - "127.0.0.1:9988:9988"
      - "127.0.0.1:9944:9944"
      - "127.0.0.1:30333:30333"
    networks:
      - default

networks:
  default:
    external: true
    name: basilisk-wrapper-network